{
  "name": "autoQfx",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start:nexrender": "ts-node apps/nexrender-server/server.ts"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@nexrender/api": "^1.50.1",
    "@nexrender/server": "^1.54.3",
    "@nexrender/types": "^1.45.6"
  }
}
